# http://www.sequenceontology.org/wiki/index.php/Category:SO:SOFA
# FORMAT: SOFA category vs name.
SO:0000000 Sequence
SO:0000001 region
SO:0000004 interior
SO:0000005 satellite
SO:0000006 PCR
SO:0000007 read
SO:0000013 scRNA
SO:0000038 match
SO:0000039 match
SO:0000050 gene
SO:0000057 operator
SO:0000059 nuclease
SO:0000101 transposable
SO:0000102 expressed
SO:0000103 clone
SO:0000104 polypeptide
SO:0000109 sequence
SO:0000110 sequence
SO:0000112 primer
SO:0000113 proviral
SO:0000114 methylated
SO:0000120 protein
SO:0000139 ribosome
SO:0000140 attenuator
SO:0000141 terminator
SO:0000143 assembly
SO:0000147 exon
SO:0000148 supercontig
SO:0000149 contig
SO:0000150 read
SO:0000151 clone
SO:0000159 deletion
SO:0000161 methylated
SO:0000162 splice
SO:0000163 five
SO:0000163 five
SO:0000164 three
SO:0000164 three
SO:0000165 enhancer
SO:0000167 promoter
SO:0000177 cross
SO:0000178 operon
SO:0000179 clone
SO:0000181 translated
SO:0000183 non
SO:0000185 primary
SO:0000187 repeat
SO:0000188 intron
SO:0000193 RFLP
SO:0000195 coding
SO:0000196 five
SO:0000196 five
SO:0000197 three
SO:0000197 three
SO:0000198 noncoding
SO:0000200 five
SO:0000203 UTR
SO:0000204 five
SO:0000205 three
SO:0000209 rRNA
SO:0000233 mature
SO:0000234 mRNA
SO:0000235 TF
SO:0000236 ORF
SO:0000239 flanking
SO:0000252 rRNA
SO:0000253 tRNA
SO:0000274 snRNA
SO:0000275 snoRNA
SO:0000276 miRNA
SO:0000289 microsatellite
SO:0000294 inverted
SO:0000296 origin
SO:0000303 clip
SO:0000305 modified
SO:0000305 modified
SO:0000306 methylated
SO:0000307 CpG
SO:0000314 direct
SO:0000315 TSS
SO:0000316 CDS
SO:0000318 start
SO:0000319 stop
SO:0000324 tag
SO:0000325 rRNA
SO:0000326 SAGE
SO:0000330 conserved
SO:0000331 STS
SO:0000332 coding
SO:0000333 exon
SO:0000334 nc
SO:0000336 pseudogene
SO:0000337 RNAi
SO:0000340 chromosome
SO:0000341 chromosome
SO:0000343 match
SO:0000344 splice
SO:0000345 EST
SO:0000347 nucleotide
SO:0000349 protein
SO:0000353 sequence
SO:0000360 codon
SO:0000366 insertion
SO:0000368 transposable
SO:0000370 small
SO:0000372 enzymatic
SO:0000374 ribozyme
SO:0000375 rRNA
SO:0000375 rRNA
SO:0000380 hammerhead
SO:0000385 RNase
SO:0000386 RNase
SO:0000390 telomerase
SO:0000391 U1
SO:0000392 U2
SO:0000393 U4
SO:0000394 U4atac
SO:0000395 U5
SO:0000396 U6
SO:0000397 U6atac
SO:0000398 U11
SO:0000399 U12
SO:0000403 U14
SO:0000404 vault
SO:0000405 Y
SO:0000407 rRNA
SO:0000409 binding
SO:0000410 protein
SO:0000412 restriction
SO:0000413 sequence
SO:0000418 signal
SO:0000419 mature
SO:0000436 ARS
SO:0000441 ss
SO:0000442 ds
SO:0000454 rasiRNA
SO:0000462 pseudogenic
SO:0000464 decayed
SO:0000468 golden
SO:0000472 tiling
SO:0000474 tiling
SO:0000483 nc
SO:0000484 three
SO:0000486 five
SO:0000499 virtual
SO:0000502 transcribed
SO:0000551 polyA
SO:0000553 polyA
SO:0000577 centromere
SO:0000581 cap
SO:0000587 group
SO:0000588 autocatalytically
SO:0000590 SRP
SO:0000593 C
SO:0000602 guide
SO:0000603 group
SO:0000605 intergenic
SO:0000610 polyA
SO:0000611 branch
SO:0000612 polypyrimidine
SO:0000616 transcription
SO:0000624 telomere
SO:0000625 silencer
SO:0000627 insulator
SO:0000628 chromosomal
SO:0000643 minisatellite
SO:0000644 antisense
SO:0000645 antisense
SO:0000646 siRNA
SO:0000649 stRNA
SO:0000650 small
SO:0000651 large
SO:0000652 rRNA
SO:0000653 rRNA
SO:0000655 ncRNA
SO:0000657 repeat
SO:0000658 dispersed
SO:0000662 spliceosomal
SO:0000667 insertion
SO:0000668 EST
SO:0000673 transcript
SO:0000684 nuclease
SO:0000687 deletion
SO:0000688 golden
SO:0000689 cDNA
SO:0000694 SNP
SO:0000695 reagent
SO:0000696 oligo
SO:0000699 junction
SO:0000700 remark
SO:0000701 possible
SO:0000702 possible
SO:0000703 experimental
SO:0000704 gene
SO:0000705 tandem
SO:0000706 trans
SO:0000714 nucleotide
SO:0000715 RNA
SO:0000717 reading
SO:0000719 ultracontig
SO:0000724 oriT
SO:0000725 transit
SO:0000727 CRM
SO:0000730 gap
SO:0000752 gene
SO:0000753 clone
SO:0000777 pseudogenic
SO:0000778 pseudogenic
SO:0000830 chromosome
SO:0000831 gene
SO:0000833 transcript
SO:0000834 mature
SO:0000835 primary
SO:0000836 mRNA
SO:0000837 UTR
SO:0000839 polypeptide
SO:0000841 spliceosomal
SO:0000842 gene
SO:0000851 CDS
SO:0000852 exon
SO:0001000 rRNA
SO:0001001 rRNA
SO:0001002 rRNA
SO:0001019 copy
SO:0001037 mobile
SO:0001039 integrated
SO:0001055 transcriptional
SO:0001056 splicing
SO:0001059 sequence
SO:0001063 immature
SO:0001214 noncoding
SO:0001215 coding
SO:0001235 replicon
SO:0001236 base
SO:0001248 assembly
SO:0001409 biomaterial
SO:0001410 experimental
SO:0001411 biological
SO:0001412 topologically
SO:0001419 cis
SO:0001420 trans
SO:0001483 SNV
SO:0001527 peptide
SO:0001647 kozak
SO:0001654 nucleotide
SO:0001679 transcription
SO:0001683 sequence
SO:0001720 epigenetically
SO:0005836 regulatory
SO:0005855 gene
SO:0100011 cleaved
SO:1000002 substitution
SO:1000005 complex
SO:1000008 point
SO:1000036 inversion
SO:1001284 regulon
SO:2000061 databank
